<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Habit Name"
        android:id="@+id/habit_Name"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.05" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/habit_Name_Edit"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.05"
        android:text="Enter name here" />

    <TextView
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Description"
        android:id="@+id/description_Text"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.04" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_Description"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.49"
        android:text="Enter description here" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Due Dates"
        android:id="@+id/date_Text"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.05" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/edit_Due"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.05"
        android:text="Enter the dates the habit is due" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Make Habit"
        android:id="@+id/make_Habit"
        android:layout_gravity="center_horizontal" />

</LinearLayout>